# DB_Benchmark

./: DatabaseBenchmark.sln  README.md
$tf/: localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
DatabaseBenchmark/: DatabaseBenchmark.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DatabaseBenchmark/Controllers/: BenchmarkController.cs  WeatherForecastController.cs
DatabaseBenchmark/Data/: IDbContext.cs  MySQLContext.cs  PGContext.cs
DatabaseBenchmark/Manager/: BenchmarkManager.cs  IBenchmarckManager.cs
DatabaseBenchmark/Modelos/: DatabaseType.cs  Registro.cs
DatabaseBenchmark/Negocio/: IRegistrosRepository.cs  PostgreSQLRepository.cs  RegistrosRepository.cs
DatabaseBenchmark/Properties/: Resources.Designer.cs
